NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHI3KMHb-QZm2Rt9q1u3AZTpylAlW0UEU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-596bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-596bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-596bd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=637652045525
NEXT_PUBLIC_FIREBASE_APP_ID=1:637652045525:web:f4ce85e4c0b888a17fdc5c